#spring boot  mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
#h2 database
spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


